### Q2


#### Use Random Forest to prepare a model on fraud data treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [2]:
fc = pd.read_csv("Fraud_check.csv")

In [3]:
fc

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
fc=pd.get_dummies(fc,columns=['Undergrad','Marital.Status','Urban'], drop_first=True)

In [5]:
fc["TaxInc"] = pd.cut(fc["Taxable.Income"], bins = [10002,30000,99620], labels = ["Risky", "Good"])

#### Lets assume: taxable_income <= 30000 as “Risky=0” and others are “Good=1”

In [6]:
fc = pd.get_dummies(fc,columns = ["TaxInc"],drop_first=True)

In [7]:
fc.head(10)

,Taxable.Income,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
0,68833,50047,10,0,0,1,1,1
1,33700,134075,18,1,0,0,1,1
2,36925,160205,30,0,1,0,1,1
3,50190,193264,15,1,0,1,1,1
4,81002,27533,28,0,1,0,0,1
5,33329,116382,0,0,0,0,0,1
6,83357,80890,8,0,0,0,1,1
7,62774,131253,3,1,0,1,1,1
8,83519,102481,12,0,0,1,1,1
9,98152,155482,4,1,0,0,1,1

In [8]:
fc.tail(10)

,Taxable.Income,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
590,43018,85195,14,0,1,0,1,1
591,27394,132859,18,1,0,1,1,0
592,68152,75143,16,1,0,1,0,1
593,84775,131963,10,0,0,0,1,1
594,47364,97526,9,0,1,0,1,1
595,76340,39492,7,1,0,0,1,1
596,69967,55369,2,1,0,0,1,1
597,47334,154058,0,0,0,0,1,1
598,98592,180083,17,1,1,0,0,1
599,96519,158137,16,0,0,0,0,1

In [9]:
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)

In [10]:
fc_norm = norm_func(fc.iloc[:,1:])

In [11]:
fc_norm.head(10)

,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
0,0.139472,0.333333,0.0,0.0,1.0,1.0,1.0
1,0.622394,0.600000,1.0,0.0,0.0,1.0,1.0
2,0.772568,1.000000,0.0,1.0,0.0,1.0,1.0
3,0.962563,0.500000,1.0,0.0,1.0,1.0,1.0
4,0.010081,0.933333,0.0,1.0,0.0,0.0,1.0
5,0.520710,0.000000,0.0,0.0,0.0,0.0,1.0
6,0.316732,0.266667,0.0,0.0,0.0,1.0,1.0
7,0.606176,0.100000,1.0,0.0,1.0,1.0,1.0
8,0.440819,0.400000,0.0,0.0,1.0,1.0,1.0
9,0.745424,0.133333,1.0,0.0,0.0,1.0,1.0

In [12]:
fc_norm.tail(10)

,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
590,0.341473,0.466667,0.0,1.0,0.0,1.0,1.0
591,0.615406,0.600000,1.0,0.0,1.0,1.0,0.0
592,0.283703,0.533333,1.0,0.0,1.0,0.0,1.0
593,0.610256,0.333333,0.0,0.0,0.0,1.0,1.0
594,0.412341,0.300000,0.0,1.0,0.0,1.0,1.0
595,0.078811,0.233333,1.0,0.0,0.0,1.0,1.0
596,0.170058,0.066667,1.0,0.0,0.0,1.0,1.0
597,0.737240,0.000000,0.0,0.0,0.0,1.0,1.0
598,0.886810,0.566667,1.0,1.0,0.0,0.0,1.0
599,0.760683,0.533333,0.0,0.0,0.0,0.0,1.0

In [13]:
X = fc_norm.drop(['TaxInc_Good'], axis=1)
y = fc_norm['TaxInc_Good']

In [14]:
Xtrain, Xtest, ytrain, ytest = train_test_split(X, y, test_size=0.2, random_state=0)

In [15]:
print('Train accuracy: {}'.format((Xtrain, ytrain)))
print('Test accuracy: {}'.format((Xtest, ytest)))

Train accuracy: (     City.Population  Work.Experience  Undergrad_YES  Marital.Status_Married  \
118         0.996529         0.333333            0.0                     0.0
362         0.286053         0.566667            1.0                     0.0
55          0.368887         0.533333            1.0                     0.0
90          0.433640         0.966667            0.0                     0.0
390         0.181294         0.566667            1.0                     0.0
..               ...              ...            ...                     ...
277         0.526354         0.366667            0.0                     0.0
9           0.745424         0.133333            1.0                     0.0
359         0.755866         0.366667            1.0                     0.0
192         0.579181         0.333333            1.0                     1.0
559         0.888769         0.866667            1.0                     0.0

     Marital.Status_Single  Urban_YES
118                    0.0        0.0
362                    0.0        1.0
55                     1.0        1.0
90                     0.0        0.0
390                    1.0        0.0
..                     ...        ...
277                    0.0        0.0
9                      0.0        1.0
359                    1.0        0.0
192                    0.0        1.0
559                    0.0        0.0

[480 rows x 6 columns], 118    0.0
362    0.0
55     0.0
90     1.0
390    1.0
      ...
277    1.0
9      1.0
359    1.0
192    1.0
559    1.0
Name: TaxInc_Good, Length: 480, dtype: float64)
Test accuracy: (     City.Population  Work.Experience  Undergrad_YES  Marital.Status_Married  \
434         0.352927         0.633333            1.0                     0.0
122         0.660826         0.866667            1.0                     1.0
224         0.172058         0.833333            0.0                     1.0
479         0.248369         0.700000            1.0                     1.0
205         0.609929         0.666667            0.0                     1.0
..               ...              ...            ...                     ...
144         0.751292         0.966667            1.0                     0.0
386         0.660136         0.900000            0.0                     0.0
437         0.525698         0.666667            1.0                     1.0
313         0.569365         0.066667            1.0                     0.0
471         0.957655         0.700000            0.0                     0.0

     Marital.Status_Single  Urban_YES
434                    1.0        1.0
122                    0.0        0.0
224                    0.0        1.0
479                    0.0        0.0
205                    0.0        1.0
..                     ...        ...
144                    1.0        1.0
386                    1.0        1.0
437                    0.0        1.0
313                    1.0        0.0
471                    1.0        1.0

[120 rows x 6 columns], 434    0.0
122    0.0
224    1.0
479    1.0
205    0.0
      ...
144    1.0
386    1.0
437    0.0
313    1.0
471    0.0
Name: TaxInc_Good, Length: 120, dtype: float64)

In [16]:
forest_new = RandomForestClassifier(n_estimators=100,max_depth=10,min_samples_split=20,criterion='gini')
forest_new.fit(Xtrain, ytrain)

RandomForestClassifier(max_depth=10, min_samples_split=20)